
=== knot_2_1 ===
You are at position (2,1).
+ [Go right] -> knot_2_2
+ [Go up] -> knot_1_1
+ [Go down] -> knot_3_1

=== knot_2_2 ===
You are at position (2,2).
+ [Go right] -> knot_2_3
+ [Go left] -> knot_2_1
+ [Go up] -> knot_1_2
+ [Go down] -> knot_3_2

=== knot_2_3 ===
You are at position (2,3).
+ [Go right] -> knot_2_4
+ [Go left] -> knot_2_2
+ [Go up] -> knot_1_3
+ [Go down] -> knot_3_3

=== knot_2_4 ===
You are at position (2,4).
+ [Go right] -> knot_2_5
+ [Go left] -> knot_2_3
+ [Go up] -> knot_1_4
+ [Go down] -> knot_3_4

=== knot_2_5 ===
You are at position (2,5).
+ [Go right] -> knot_2_6
+ [Go left] -> knot_2_4
+ [Go up] -> knot_1_5
+ [Go down] -> knot_3_5

=== knot_2_6 ===
You are at position (2,6).
+ [Go right] -> knot_2_7
+ [Go left] -> knot_2_5
+ [Go up] -> knot_1_6
+ [Go down] -> knot_3_6

=== knot_2_7 ===
You are at position (2,7).
+ [Go right] -> knot_2_8
+ [Go left] -> knot_2_6
+ [Go up] -> knot_1_7
+ [Go down] -> knot_3_7

=== knot_2_8 ===
You are at position (2,8).
+ [Go right] -> knot_2_9
+ [Go left] -> knot_2_7
+ [Go up] -> knot_1_8
+ [Go down] -> knot_3_8

=== knot_2_9 ===
You are at position (2,9).
+ [Go left] -> knot_2_8
+ [Go up] -> knot_1_9
+ [Go down] -> knot_3_9