=== knot_7_1 ===



+ [Go right] -> knot_7_2
+ [Go up] -> knot_6_1
+ [Go down] -> knot_8_1

=== knot_7_2 ===
You are at position (7,2).
+ [Go right] -> knot_7_3
+ [Go left] -> knot_7_1
+ [Go up] -> knot_6_2
+ [Go down] -> knot_8_2

=== knot_7_3 ===
You are at position (7,3).
+ [Go right] -> knot_7_4
+ [Go left] -> knot_7_2
+ [Go up] -> knot_6_3
+ [Go down] -> knot_8_3

=== knot_7_4 ===
You are at position (7,4).
+ [Go right] -> knot_7_5
+ [Go left] -> knot_7_3
+ [Go up] -> knot_6_4
+ [Go down] -> knot_8_4

=== knot_7_5 ===
You are at position (7,5).
+ [Go right] -> knot_7_6
+ [Go left] -> knot_7_4
+ [Go up] -> knot_6_5
+ [Go down] -> knot_8_5

=== knot_7_6 ===
You are at position (7,6).
+ [Go right] -> knot_7_7
+ [Go left] -> knot_7_5
+ [Go up] -> knot_6_6
+ [Go down] -> knot_8_6

=== knot_7_7 ===
You are at position (7,7).
+ [Go right] -> knot_7_8
+ [Go left] -> knot_7_6
+ [Go up] -> knot_6_7
+ [Go down] -> knot_8_7

=== knot_7_8 ===
You are at position (7,8).
+ [Go right] -> knot_7_9
+ [Go left] -> knot_7_7
+ [Go up] -> knot_6_8
+ [Go down] -> knot_8_8

=== knot_7_9 ===
You are at position (7,9).
+ [Go left] -> knot_7_8
+ [Go up] -> knot_6_9
+ [Go down] -> knot_8_9
