=== knot_8_1 ===
You are at position (8,1).
+ [Go right] -> knot_8_2
+ [Go up] -> knot_7_1
+ [Go down] -> knot_9_1

=== knot_8_2 ===
You are at position (8,2).
+ [Go right] -> knot_8_3
+ [Go left] -> knot_8_1
+ [Go up] -> knot_7_2
+ [Go down] -> knot_9_2

=== knot_8_3 ===
You are at position (8,3).
+ [Go right] -> knot_8_4
+ [Go left] -> knot_8_2
+ [Go up] -> knot_7_3
+ [Go down] -> knot_9_3

=== knot_8_4 ===
You are at position (8,4).
+ [Go right] -> knot_8_5
+ [Go left] -> knot_8_3
+ [Go up] -> knot_7_4
+ [Go down] -> knot_9_4

=== knot_8_5 ===
You are at position (8,5).
+ [Go right] -> knot_8_6
+ [Go left] -> knot_8_4
+ [Go up] -> knot_7_5
+ [Go down] -> knot_9_5

=== knot_8_6 ===
You are at position (8,6).
+ [Go right] -> knot_8_7
+ [Go left] -> knot_8_5
+ [Go up] -> knot_7_6
+ [Go down] -> knot_9_6

=== knot_8_7 ===
You are at position (8,7).
+ [Go right] -> knot_8_8
+ [Go left] -> knot_8_6
+ [Go up] -> knot_7_7
+ [Go down] -> knot_9_7

=== knot_8_8 ===
You are at position (8,8).
+ [Go right] -> knot_8_9
+ [Go left] -> knot_8_7
+ [Go up] -> knot_7_8
+ [Go down] -> knot_9_8

=== knot_8_9 ===
You are at position (8,9).
+ [Go left] -> knot_8_8
+ [Go up] -> knot_7_9
+ [Go down] -> knot_9_9