
=== knot_9_1 ===
You are at position (9,1).
+ [Go right] -> knot_9_2
+ [Go up] -> knot_8_1

=== knot_9_2 ===
You are at position (9,2).
+ [Go right] -> knot_9_3
+ [Go left] -> knot_9_1
+ [Go up] -> knot_8_2

=== knot_9_3 ===
You are at position (9,3).
+ [Go right] -> knot_9_4
+ [Go left] -> knot_9_2
+ [Go up] -> knot_8_3

=== knot_9_4 ===
You are at position (9,4).
+ [Go right] -> knot_9_5
+ [Go left] -> knot_9_3
+ [Go up] -> knot_8_4

=== knot_9_5 ===
You are at position (9,5).
+ [Go right] -> knot_9_6
+ [Go left] -> knot_9_4
+ [Go up] -> knot_8_5

=== knot_9_6 ===
You are at position (9,6).
+ [Go right] -> knot_9_7
+ [Go left] -> knot_9_5
+ [Go up] -> knot_8_6

=== knot_9_7 ===
You are at position (9,7).
+ [Go right] -> knot_9_8
+ [Go left] -> knot_9_6
+ [Go up] -> knot_8_7

=== knot_9_8 ===
You are at position (9,8).
+ [Go right] -> knot_9_9
+ [Go left] -> knot_9_7
+ [Go up] -> knot_8_8

=== knot_9_9 ===
You are at position (9,9), the bottom-right corner.
+ [Go left] -> knot_9_8
+ [Go up] -> knot_8_9